NumerosElevados/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumerosElevados.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="Numeros.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
               
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
               FontFamily="arial" />

            <Label
                Text="Número Elevados"
                TextColor="Brown"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multiplatform App U I"
                FontSize="40"
                HorizontalOptions="Center"
                FontFamily="Arial"/>
            <Entry Placeholder="Escriba el numero" x:Name="datoA" FontFamily="" FontSize="20" />
            <Entry Placeholder="Escriba el numero" x:Name="datoB" FontFamily="" FontSize="20" />
            <Entry Placeholder="resultado" x:Name="resultado" FontFamily="" FontSize="20" />
            <Button Text="Resultado" x:Name="Resolver"  Clicked="Resolver_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
